{
  "name": "yt-in-mp3",
  "version": "0.1.0",
  "description": "Convert Youtube videos to mp3 using youtubeinmp3.com",
  "preferGlobal": true,
  "bin": {
    "yt-in-mp3": "index.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "youtube",
    "mp3",
    "convertion",
    "youtubeinmp3",
    "download"
  ],
  "author": "Welkson Ramos <welksonr@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "got": "^6.7.1",
    "meow": "^3.7.0",
    "ora": "^1.2.0",
    "youtube-url": "^0.5.0",
    "ytclear": "^0.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/welksonramos/yt-in-mp3.git"
  },
  "bugs": {
    "url": "https://github.com/welksonramos/yt-in-mp3/issues"
  },
  "homepage": "https://github.com/welksonramos/yt-in-mp3#readme"
}
